<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AdditionalPackages</key>
	<array>
		<string>/Volumes/IAML-AutoDMG/Users/Shared/Installers/create_tech_2014.pkg</string>
		<string>/Volumes/IAML-AutoDMG/Users/Shared/Installers/clearReg.pkg</string>
		<string>/Volumes/DSServer/Users/Shared/Deploy/Packages/TextWrangler.pkg</string>
	</array>
	<key>ApplyUpdates</key>
	<true/>
	<key>SourcePath</key>
	<string>/Volumes/IAML-AutoDMG/Users/Shared/OSInstallers/OS X 10.10.current/Install OS X Yosemite.app</string>
	<key>TemplateFormat</key>
	<string>1.0</string>
	<key>VolumeName</key>
	<string>Macintosh HD</string>
</dict>
</plist>
