<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AdditionalPackages</key>
	<array>
		<string>/Volumes/IAML-AutoDMG/Users/tech/Library/AutoPkg/Cache/local.download.Max7/downloads/Max7.dmg</string>
		<string>/Volumes/DSServer/Users/Shared/Deploy/Packages/OSC for Max 7.pkg</string>
	</array>
	<key>IncludeTemplates</key>
	<array>
		<string>/Volumes/IAML-AutoDMG/Users/Shared/AutoDMG-Templates/LogicProWithAudio.adtmpl</string>
	</array>
	<key>TemplateFormat</key>
	<string>1.0</string>
</dict>
</plist>
