<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>IncludeTemplates</key>
    <array>
        <string>/Users/Shared/Templates/iaml_payload.adtmpl</string>
    </array>
	<key>ApplyUpdates</key>
	<true/>
	<key>SourcePath</key>
	<string>/Volumes/IAML-DSServer/Users/Shared/Deploy/Masters/HFS/OSCache_20140703-10.9.4-13E28.hfs.dmg</string>
	<key>TemplateFormat</key>
	<string>1.0</string>
	<key>VolumeName</key>
	<string>IAML-Mav</string>
</dict>
</plist>
