<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>IncludeTemplates</key>
    <array>
        <string>/Volumes/IAML-AutoDMG/Users/Shared/AutoDMG-Templates/audio.adtmpl</string>
        <string>/Volumes/IAML-AutoDMG/Users/Shared/AutoDMG-Templates/video-animation.adtmpl</string>
    </array>
	<key>ApplyUpdates</key>
	<true/>
	<key>SourcePath</key>
	<string>/Volumes/DSServer/Users/Shared/Deploy/Masters/HFS/hallway_20150819-10.10.5-14F27.hfs.dmg</string>
	<key>TemplateFormat</key>
	<string>1.0</string>
	<key>VolumeName</key>
	<string>IAML-Yo</string>
</dict>
</plist>
