<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AdditionalPackages</key>
	<array>
		<string>/Volumes/VMware Shared Folders/DSServer/Users/Shared/Deploy/Packages/create_tech_2017.pkg</string>
		<string>/Volumes/VMware Shared Folders/DSServer/Users/Shared/Deploy/Packages/BBEdit.pkg</string>
	</array>
	<key>ApplyUpdates</key>
	<true/>
	<key>SourcePath</key>
	<string>/Volumes/VMware Shared Folders/IAML-AutoDMG/Users/Shared/OSInstallers/OS X 10.11.current/Install OS X El Capitan.app</string>
	<key>TemplateFormat</key>
	<string>1.0</string>
	<key>VolumeName</key>
	<string>Macintosh HD</string>
</dict>
</plist>
