<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>IncludeTemplates</key>
    <array>
        <string>/Volumes/IAML-AutoDMG/Users/Shared/AutoDMG-Templates/LogicProMainAudio.adtmpl</string>
        <string>/Volumes/IAML-AutoDMG/Users/Shared/AutoDMG-Templates/LogicProAlchemy.adtmpl</string>
    </array>
	<key>AdditionalPackages</key>
	<array>
		<string>/Applications/Logic Pro X.app</string>
	</array>
	<key>TemplateFormat</key>
	<string>1.0</string>
</dict>
</plist>
