<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AdditionalPackages</key>
	<array>
		<string>/Users/Shared/Installers/VW2012.pkg</string>
		<string>/Users/Shared/Installers/Vectorworks2012Help.pkg</string>
		<string>/Users/Shared/Installers/VW2012 Mavericks Patch.pkg</string>
		<string>/Users/Shared/Installers/Cinema 4D R14.pkg</string>
		<string>/Users/Shared/Installers/MeshLabMac_v133.dmg</string>
	</array>
	<key>TemplateFormat</key>
	<string>1.0</string>
</dict>
</plist>
