<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AdditionalPackages</key>
	<array>
		<string>/Volumes/IAML-AutoDMG/Users/Shared/Installers/IPFirewall11.pkg</string>
	</array>
	<key>IncludeTemplates</key>
	<array>
		<string>/Volumes/IAML-AutoDMG/Users/Shared/AutoDMG-Templates/tech_disk_pkg.adtmpl</string>
	</array>
	<key>TemplateFormat</key>
	<string>1.0</string>
</dict>
</plist>
