<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AdditionalPackages</key>
	<array>
		<string>/Users/Shared/Installers/FCPContent.pkg</string>
		<string>/Users/Shared/Installers/MotionContent.pkg</string>
		<string>/Users/Shared/Installers/ProAppsCodecs105.dmg</string>
		<string>/Users/Shared/Installers/iStopMotion3Lic.pkg</string>
		<string>/Users/Shared/Installers/MPEG Streamclip.pkg</string>
		<string>/Users/Shared/Installers/vlc-2.1.4.dmg</string>
	</array>
	<key>IncludeTemplates</key>
	<array>
		<string>/Users/Shared/Templates/video-animation-apps.adtmpl</string>
		<string>/Users/Shared/Templates/QuickTime7.adtmpl</string>
	</array>
</dict>
</plist>
